<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale"
    <title>techspire non credit class </title>
    <style>
        body{
            font-family: arial,sans-serif;
            margin:0;
            padding: 0;
            line-height: 1.6;
        }
        header{
            background-color:red ;
            color: white;
            padding: 10px 15px;
            text-align: center;
        }
        p{
            font-size: 24px;
        }
        nav{
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 10px o;
            background-color: green;
        }
        nav a{
            color: #fff;
            text-decoration: none;
        }
        nav a:hover{
            background-color: lightgray;
            padding:5px 10px;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>javascript basic
        </h1>
        <p>your  journey towards it</p>
     </header>
     <nav>
        <a href="#html">HTML</a>
         <a href="#JAVA">java</a>
         <a href="#CSS">css</a>
     </nav>
    </body>
    </html>
